<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stack">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>19</y>
      <width>791</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>13</y>
        <width>581</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="l_log"/>
       </item>
       <item>
        <widget class="QLineEdit" name="l_pass"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_log">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Войти</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_go_reg">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Зарегистрироваться</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnguest">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Я гость</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>581</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="l_log_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="l_pass_2"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_reg">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Зарегистрироваться</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_back">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QScrollArea" name="scroll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>791</width>
        <height>401</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="cont">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>789</width>
         <height>399</height>
        </rect>
       </property>
       <widget class="QListView" name="list">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>1</y>
          <width>791</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-10</y>
        <width>771</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_out">
         <property name="text">
          <string>Выйти</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_2"/>
       </item>
       <item>
        <widget class="QComboBox" name="sort">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Цена падает</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Цена возрастает</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>66</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="filter">
         <item>
          <property name="text">
           <string>Все поставщики</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>741</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_cart">
         <property name="text">
          <string>Оформить заказ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_orders">
         <property name="text">
          <string>Заказы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_add_prod">
         <property name="text">
          <string>Добавить товар</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
